*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --base: #d8d8d8;
  --base-dark: #4a4a4a;
  --text: #585858;
  --white: #fff;
}

h1 {
  font-size: 58px;
  line-height: 1.2;
  color: var(--base-dark);
}

h2 {
  font-size: 34px;
  line-height: 1.2;
  color: var(--base-dark);
}

h3 {
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  color: var(--base-dark);
}

a {
  text-decoration: none;
}

body {
  font-family: Helvetica, sans-serif, sans-serif;
  font-size: 20px;
  padding: 0 16px;
}

header {
  display: flex;
  justify-content: space-between;
  height: 64px;
  max-width: 1440px;
  margin: auto;

  .logo-holder {
    display: flex;
    align-items: center;
    color: var(--text);
    @media (max-width: 768px) {
      display: none;
    }
  }
  .logo {
    margin-left: 24px;
    height: 32px;
    width: auto;
    align-items: center;
    font-size: 32px;
  }
  .logo-text {
    flex: 1;
  }
}

nav {
  display: flex;
  align-items: center;
  ul {
    display: flex;
    list-style-type: none;
    margin-right: 24px;
    gap: 16px;
    li {
      a {
        display: inline-block;
        color: var(--text);
      }
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}

section {
  max-width: 1440px;
  margin: auto;
}

.button {
  display: inline-block;
  padding: 10px 90px;
  background-color: var(--base-dark);
  color: var(--white);
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}

.hero {
  background-image: url(./img/2151145028.jpg);
  display: flex;
  height: 800px;
  justify-content: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent;
  backdrop-filter: blur(5px);
  p {
    margin: 36px 0;
    color: var(--white);
    font-size: 18px;
    text-align: center;
  }
  a {
    margin: 8px o;
    font-size: small;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
}

.feat-first {
  display: flex;
  .feat-first-doc {
    flex: 1;
    margin: 32px 32px 32px 0;
    img {
      width: 100%;
      margin-bottom: 32px;
    }
    h2 {
      margin-bottom: 24px;
    }
    .feat-first-doc-curabitur {
      color: var(--text);
      font-size: 15px;
      margin-bottom: 24px;
    }
    .feat-first-doc-emanuel {
      color: var(--text);
      font-size: 15px;
    }
  }

  .feat-first-list {
    border-left: 1px solid var(--base);
    flex: 1;
    display: flex;
    flex-direction: column;

    .list-first,
    .list-second,
    .list-third,
    .list-four {
      display: flex;
      .list-img {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: auto;
          margin: 16px;
        }
      }

      .list-text {
        flex: 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;

        .list-text-p {
          font-size: 18px;
          margin: 8px 0;
          color: var(--text);
        }
        .list-read_more {
          font-size: 18px;
          padding: 12px 40px;
          border-radius: 12px;
          -webkit-border-radius: 12px;
          -moz-border-radius: 12px;
          -ms-border-radius: 12px;
          -o-border-radius: 12px;
          background: var(--base);
          color: var(--text);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
      }
    }
    .list-first {
      .list-img > img {
        margin-top: 32px;
      }
    }

    .list-first,
    .list-second,
    .list-third,
    .list-four {
      border-top: 1px solid var(--base);
    }
  }
}

.feat-second {
  background-color: var(--base);

  h2 {
    display: flex;
    justify-content: center;
    padding-top: 32px;
  }

  .feat-second-body > * {
    height: 100%;
  }

  .feat-second-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    padding: 32px 72px;
    grid-gap: 32px;
    align-items: start;

    .feat-second-card {
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

      img {
        width: 100%;
      }
      .feat-second-text {
        padding: 16px;

        h4 {
          font-size: 18px;
          color: var(--text);
        }
        h6 {
          color: var(--text);
          padding: 8px 0;
          font-size: 15px;
        }
        p {
          color: var(--text);
          font-size: 15px;
        }
      }
    }
  }

  .Mobile-second-body {
    display: none;
    @media (max-width: 768px) {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      .mobile-card {
        background-color: var(--base);
        color: var(--text);
        margin: 0px 16px 8px;
        padding: 16px 16px 24px;
        font-size: 28px;
      }
    }
  }
}

.feat-third {
  border-bottom: 1px solid var(--base);
  @media (max-width: 768px) {
    border-bottom: 0px;
  }
  h2 {
    padding: 32px 0;
    text-align: center;
    @media (max-width: 768px) {
      border-bottom: 32px 0 16px;
      font-size: 34px;
    }
  }
  .f-t-body {
    display: flex;
    .f-t-video {
      flex: 1;
      padding: 0 24px;
      @media (max-width: 768px) {
        padding: 0 0 24px;
      }
      video {
        width: 100%;
      }

      h3 {
        padding-top: 24px;
        @media (max-width: 768px) {
          display: none;
        }
      }

      p {
        padding: 8px 0 32px;
        font-size: 18px;
        color: var(--text);
        @media (max-width: 768px) {
          display: none;
        }
      }
    }

    .f-t-list {
      flex: 1;
      width: 40%;
      display: flex;
      flex-direction: column;
      @media (max-width: 768px) {
        display: none;
      }
      .f-t-list-row {
        display: flex;
        padding: 16px;
        img {
          width: 35%;
          height: auto;
        }
        .f-t-list-row-text {
          padding-left: 16px;
          align-content: center;
          p {
            color: var(--text);
            font-size: 18px;
            padding-top: 8px;
          }
        }
      }

      .f-t-list-row:first-child {
        background-color: var(--base);
      }
    }
  }
}

footer {
  display: flex;
  padding-top: 16px;
  padding-left: 24px;
  padding-bottom: 24px;
  justify-content: space-between;
  @media (max-width: 768px) {
    padding: 16px;
  }
  .fotter-link {
    display: flex;
    gap: 16px;
    padding-right: 24px;
    color: var(--text);
    @media (max-width: 768px) {
      display: none;
    }
  }
}
